{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.8499258051147685,
        "y": 3.863035796247031
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.8227210138630805,
        "y": 5.25954841383367
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.926558203993601,
        "y": 4.6157016875437265
      },
      "prevControl": {
        "x": 3.8938621140615166,
        "y": 4.6157016875437265
      },
      "nextControl": {
        "x": 3.8938621140615166,
        "y": 4.6157016875437265
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.656105592912941,
        "y": 4.62
      },
      "prevControl": {
        "x": 6.274806937825896,
        "y": 4.62
      },
      "nextControl": {
        "x": 7.037404247999986,
        "y": 4.62
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.966917547870184,
        "y": 4.624769951294289
      },
      "prevControl": {
        "x": 6.149628225425018,
        "y": 4.624769951294289
      },
      "nextControl": {
        "x": 5.784206870315351,
        "y": 4.624769951294289
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.85,
        "y": 4.62
      },
      "prevControl": {
        "x": 1.9315401788698316,
        "y": 5.168865776328044
      },
      "nextControl": {
        "x": 1.8492989781252365,
        "y": 4.615281259854369
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.8227210138630805,
        "y": 4.398063357530224
      },
      "prevControl": {
        "x": 1.831789277613643,
        "y": 4.388995093779662
      },
      "nextControl": {
        "x": 1.813652750112518,
        "y": 4.407131621280786
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.926558203993601,
        "y": 4.6157016875437265
      },
      "prevControl": {
        "x": 3.9446947314947263,
        "y": 4.62930408316957
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}