{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.85,
<<<<<<<< Updated upstream:1812_RobotCode/src/main/deploy/pathplanner/LoadingHighLowEngage.path
        "y": 4.428649535265173
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.034085368334761,
        "y": 5.17473610124913
========
        "y": 4.33753653947986
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.2797731646310755,
        "y": 5.080457889729339
>>>>>>>> Stashed changes:1812_RobotCode/src/main/deploy/pathplanner/LeftLowLowBalance.path
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "placeHigh"
        ],
<<<<<<<< Updated upstream:1812_RobotCode/src/main/deploy/pathplanner/LoadingHighLowEngage.path
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 2.0
      }
    },
    {
      "anchorPoint": {
        "x": 3.96,
        "y": 4.6
      },
      "prevControl": {
        "x": 3.9554782632364605,
        "y": 4.6
      },
      "nextControl": {
        "x": 3.9554782632364605,
        "y": 4.6
      },
      "holonomicAngle": -0.4,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
========
>>>>>>>> Stashed changes:1812_RobotCode/src/main/deploy/pathplanner/LeftLowLowBalance.path
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 3.0
      }
    },
    {
      "anchorPoint": {
<<<<<<<< Updated upstream:1812_RobotCode/src/main/deploy/pathplanner/LoadingHighLowEngage.path
        "x": 6.8,
        "y": 4.6
      },
      "prevControl": {
        "x": 6.761631791261131,
        "y": 4.6
      },
      "nextControl": {
        "x": 6.838368208738869,
        "y": 4.6
========
        "x": 4.029997890504256,
        "y": 4.6108755268358
      },
      "prevControl": {
        "x": 3.2380156963703755,
        "y": 4.617884218819286
      },
      "nextControl": {
        "x": 5.155039931748375,
        "y": 4.600919402577001
>>>>>>>> Stashed changes:1812_RobotCode/src/main/deploy/pathplanner/LeftLowLowBalance.path
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": 1.0,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
<<<<<<<< Updated upstream:1812_RobotCode/src/main/deploy/pathplanner/LoadingHighLowEngage.path
        "x": 4.494606342957902,
        "y": 4.98
      },
      "prevControl": {
        "x": 4.5719713697029185,
        "y": 4.98
      },
      "nextControl": {
        "x": 4.468083974452271,
        "y": 4.98
========
        "x": 6.65,
        "y": 4.596858142868828
      },
      "prevControl": {
        "x": 5.710835274212923,
        "y": 4.6599363707201995
      },
      "nextControl": {
        "x": 7.21127850028885,
        "y": 4.5591603331479345
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "minimum",
        "waitTime": 2.0
      }
    },
    {
      "anchorPoint": {
        "x": 1.8713207595906718,
        "y": 3.81889333270192
      },
      "prevControl": {
        "x": 1.8408575413642057,
        "y": 5.43184542509436
      },
      "nextControl": {
        "x": 1.8896810817282204,
        "y": 2.84675966682976
>>>>>>>> Stashed changes:1812_RobotCode/src/main/deploy/pathplanner/LeftLowLowBalance.path
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "placelow"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 3.0
      }
    },
    {
      "anchorPoint": {
<<<<<<<< Updated upstream:1812_RobotCode/src/main/deploy/pathplanner/LoadingHighLowEngage.path
        "x": 1.85,
        "y": 4.984823157180487
      },
      "prevControl": {
        "x": 1.8086947054156546,
        "y": 5.020997051288799
      },
      "nextControl": {
        "x": 1.8913052945843456,
        "y": 4.948649263072174
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "placeLow"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.8570517566567055,
        "y": 2.984776182318323
      },
      "prevControl": {
        "x": 1.8814141883602928,
        "y": 2.7928977134550017
========
        "x": 3.8407632069501427,
        "y": 3.2
      },
      "prevControl": {
        "x": 3.784693671082257,
        "y": 3.170667763030442
>>>>>>>> Stashed changes:1812_RobotCode/src/main/deploy/pathplanner/LeftLowLowBalance.path
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "autoBalance"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 2.0
      }
    }
  ],
  "maxVelocity": null,
  "maxAcceleration": 4.0,
  "isReversed": null,
<<<<<<<< Updated upstream:1812_RobotCode/src/main/deploy/pathplanner/LoadingHighLowEngage.path
  "markers": [
    {
      "position": 1.2500000000000036,
      "names": [
        "autoClaw"
      ]
    },
    {
      "position": 3.9772727272727226,
      "names": [
        "placeLow"
      ]
    }
  ]
========
  "markers": []
>>>>>>>> Stashed changes:1812_RobotCode/src/main/deploy/pathplanner/LeftLowLowBalance.path
}