{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.85,
        "y": 4.996568765067355
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.85,
        "y": 4.996568765067355
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "placeLow"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.02630910524979,
        "y": 4.996568765067355
      },
      "prevControl": {
        "x": 3.96218679733368,
        "y": 4.996568765067355
      },
      "nextControl": {
        "x": 4.063698514534317,
        "y": 4.996568765067355
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.912507965366808,
        "y": 5.0
      },
      "prevControl": {
        "x": 5.876379269748193,
        "y": 5.0
      },
      "nextControl": {
        "x": 5.934534565130063,
        "y": 5.0
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.91,
        "y": 4.6
      },
      "prevControl": {
        "x": 5.91,
        "y": 4.615900719543524
      },
      "nextControl": {
        "x": 5.91,
        "y": 4.592908300520974
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.8,
        "y": 4.6
      },
      "prevControl": {
        "x": 6.781700762982649,
        "y": 4.6
      },
      "nextControl": {
        "x": 6.828001838837254,
        "y": 4.6
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.586050470346556,
        "y": 4.6
      },
      "prevControl": {
        "x": 6.33019420655729,
        "y": 4.6
      },
      "nextControl": {
        "x": 4.841906734135821,
        "y": 4.6
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.85,
        "y": 4.6
      },
      "prevControl": {
        "x": 1.9144386871514354,
        "y": 4.6
      },
      "nextControl": {
        "x": 1.840538869225862,
        "y": 4.6
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.85,
        "y": 4.45
      },
      "prevControl": {
        "x": 1.85,
        "y": 4.486273130883304
      },
      "nextControl": {
        "x": 1.85,
        "y": 4.359317332141928
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.85,
        "y": 4.8
      },
      "prevControl": {
        "x": 1.85,
        "y": 4.4368717607518935
      },
      "nextControl": {
        "x": 1.85,
        "y": 4.824271867207375
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.08,
        "y": 4.8
      },
      "prevControl": {
        "x": 7.052366989709918,
        "y": 4.8
      },
      "nextControl": {
        "x": 7.091754079744615,
        "y": 4.8
      },
      "holonomicAngle": -90.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.08,
        "y": 3.7
      },
      "prevControl": {
        "x": 7.08,
        "y": 3.7181365275011258
      },
      "nextControl": {
        "x": 7.08,
        "y": 3.6713236321250813
      },
      "holonomicAngle": -90.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.082313989189382,
        "y": 4.8
      },
      "prevControl": {
        "x": 7.082313989189382,
        "y": 4.787175538416778
      },
      "nextControl": {
        "x": 7.082313989189382,
        "y": 4.812824461583221
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.85,
        "y": 4.8
      },
      "prevControl": {
        "x": 1.8778156477727872,
        "y": 4.8
      },
      "nextControl": {
        "x": 1.822184352227213,
        "y": 4.8
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.85,
        "y": 3.86
      },
      "prevControl": {
        "x": 1.85,
        "y": 3.880310543560089
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "placeLow"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": null,
  "maxAcceleration": 4.0,
  "isReversed": null,
  "markers": [
    {
      "position": 1.536363636363634,
      "names": [
        "autoClaw"
      ]
    },
    {
      "position": 7.327272727272724,
      "names": [
        "placeLow"
      ]
    },
    {
      "position": 8.627272727272716,
      "names": [
        "autoClaw"
      ]
    }
  ]
}