{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.85,
        "y": 4.428649535265173
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.034085368334761,
        "y": 5.17473610124913
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "placeHigh"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 2.0
      }
    },
    {
      "anchorPoint": {
        "x": 3.96,
        "y": 4.7
      },
      "prevControl": {
        "x": 3.9554782632364605,
        "y": 4.7
      },
      "nextControl": {
        "x": 3.9554782632364605,
        "y": 4.7
      },
      "holonomicAngle": -0.4,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.75,
        "y": 4.7
      },
      "prevControl": {
        "x": 6.711631791261131,
        "y": 4.7
      },
      "nextControl": {
        "x": 6.788368208738869,
        "y": 4.7
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": 1.0,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.75,
        "y": 2.949243132528819
      },
      "prevControl": {
        "x": 6.672634973254984,
        "y": 2.949243132528819
      },
      "nextControl": {
        "x": 6.827365026745016,
        "y": 2.949243132528819
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.814412096909301,
        "y": 2.95
      },
      "prevControl": {
        "x": 3.8073054869514,
        "y": 2.95
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "autoBalance"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 3.0,
  "maxAcceleration": null,
  "isReversed": null,
  "markers": [
    {
      "position": 2.0363636363636375,
      "names": [
        "closeClaw"
      ]
    },
    {
      "position": 2.5090909090909066,
      "names": [
        "resetCMD"
      ]
    },
    {
      "position": 1.15,
      "names": [
        "autoClaw"
      ]
    }
  ]
}