{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.85,
        "y": 4.428649535265173
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.034085368334761,
        "y": 5.17473610124913
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "placeHigh"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 2.0
      }
    },
    {
      "anchorPoint": {
        "x": 3.96,
        "y": 4.6
      },
      "prevControl": {
        "x": 3.9554782632364605,
        "y": 4.6
      },
      "nextControl": {
        "x": 3.9554782632364605,
        "y": 4.6
      },
      "holonomicAngle": -0.4,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.8,
        "y": 4.6
      },
      "prevControl": {
        "x": 6.761631791261131,
        "y": 4.6
      },
      "nextControl": {
        "x": 6.838368208738869,
        "y": 4.6
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": 1.0,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.494606342957902,
        "y": 4.98
      },
      "prevControl": {
        "x": 4.5719713697029185,
        "y": 4.98
      },
      "nextControl": {
        "x": 4.468083974452271,
        "y": 4.98
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.85,
        "y": 4.984823157180487
      },
      "prevControl": {
        "x": 1.8086947054156546,
        "y": 5.020997051288799
      },
      "nextControl": {
        "x": 1.8913052945843456,
        "y": 4.948649263072174
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "placeLow"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.8570517566567055,
        "y": 2.984776182318323
      },
      "prevControl": {
        "x": 1.8814141883602928,
        "y": 2.7928977134550017
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "autoBalance"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": null,
  "maxAcceleration": 4.0,
  "isReversed": null,
  "markers": [
    {
      "position": 1.2500000000000036,
      "names": [
        "autoClaw"
      ]
    },
    {
      "position": 3.9772727272727226,
      "names": [
        "placeLow"
      ]
    }
  ]
}