{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.85,
        "y": 3.858889207140117
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.85,
        "y": 3.916184528337338
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "placeLow"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.85,
        "y": 4.8
      },
      "prevControl": {
        "x": 1.837175538416777,
        "y": 4.8
      },
      "nextControl": {
        "x": 1.8715490631349634,
        "y": 4.8
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "placeLow"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.5,
        "y": 4.6
      },
      "prevControl": {
        "x": 5.476284693386996,
        "y": 4.6
      },
      "nextControl": {
        "x": 5.517739479788432,
        "y": 4.6
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.6379690654118155,
        "y": 4.6
      },
      "prevControl": {
        "x": 5.6502981708964075,
        "y": 4.6
      },
      "nextControl": {
        "x": 7.6256399599272235,
        "y": 4.6
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.85,
        "y": 4.8
      },
      "prevControl": {
        "x": 1.85,
        "y": 4.797564029864891
      },
      "nextControl": {
        "x": 1.85,
        "y": 4.802435970135107
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.85,
        "y": 4.4
      },
      "prevControl": {
        "x": 1.85,
        "y": 4.390654673148415
      },
      "nextControl": {
        "x": 1.85,
        "y": 4.4019380631921425
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.85,
        "y": 4.8
      },
      "prevControl": {
        "x": 1.8786059900484031,
        "y": 4.8
      },
      "nextControl": {
        "x": 1.821394009951597,
        "y": 4.8
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.082313989189382,
        "y": 4.6
      },
      "prevControl": {
        "x": 7.055000455681869,
        "y": 4.6
      },
      "nextControl": {
        "x": 7.109627522696895,
        "y": 4.6
      },
      "holonomicAngle": -90.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.08,
        "y": 3.527510037476216
      },
      "prevControl": {
        "x": 7.08,
        "y": 3.564406578561311
      },
      "nextControl": {
        "x": 7.08,
        "y": 3.500175859919396
      },
      "holonomicAngle": -90.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.08,
        "y": 4.98
      },
      "prevControl": {
        "x": 7.08,
        "y": 4.940974342998739
      },
      "nextControl": {
        "x": 7.08,
        "y": 4.999393263616777
      },
      "holonomicAngle": -90.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.661087567789171,
        "y": 4.98
      },
      "prevControl": {
        "x": 4.725450305596325,
        "y": 4.98
      },
      "nextControl": {
        "x": 4.614515470571657,
        "y": 4.98
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.85,
        "y": 4.9784322375662295
      },
      "prevControl": {
        "x": 1.8408575413642057,
        "y": 4.942159182563979
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "placeLow"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": null,
  "maxAcceleration": 4.0,
  "isReversed": null,
  "markers": [
    {
      "position": 2.1,
      "names": [
        "autoClaw"
      ]
    },
    {
      "position": 4.900000000000001,
      "names": [
        "placeLow"
      ]
    },
    {
      "position": 7.099999999999994,
      "names": [
        "autoClaw"
      ]
    }
  ]
}