{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.9236420136677284,
        "y": 0.5
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.9236420136677275,
        "y": 0.5
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "autoArm"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.0166467361797205,
        "y": 0.5
      },
      "prevControl": {
        "x": 6.0166467361797205,
        "y": 0.4648970435462101
      },
      "nextControl": {
        "x": 6.0166467361797205,
        "y": 0.4648970435462101
      },
      "holonomicAngle": 180.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.0,
        "y": 2.5
      },
      "prevControl": {
        "x": 6.0,
        "y": 2.4777989410000627
      },
      "nextControl": {
        "x": 6.0,
        "y": 2.5222010589999373
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.25,
        "y": 2.5
      },
      "prevControl": {
        "x": 4.278946639446087,
        "y": 2.5
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "autoBalance"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}