{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.9273902954585571,
        "y": 0.5
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.005749854000716,
        "y": 0.5
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "armUp",
          "placeCMD",
          "resetArm"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.174657637450868,
        "y": 0.5
      },
      "prevControl": {
        "x": 6.1045707176160136,
        "y": 0.5
      },
      "nextControl": {
        "x": 6.1045707176160136,
        "y": 0.5
      },
      "holonomicAngle": 180.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.17,
        "y": 2.6274156955093573
      },
      "prevControl": {
        "x": 6.091640441457841,
        "y": 2.6274156955093573
      },
      "nextControl": {
        "x": 6.17991178725754,
        "y": 2.6274156955093573
      },
      "holonomicAngle": 90.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.142136962240027,
        "y": 2.63
      },
      "prevControl": {
        "x": 4.64213696224003,
        "y": 2.63
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 3.0,
  "maxAcceleration": null,
  "isReversed": null,
  "markers": []
}