{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.849390336287507,
        "y": 5.05
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.902955002192126,
        "y": 4.7451711087129125
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "autoArm"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.96,
        "y": 4.6
      },
      "prevControl": {
        "x": 3.9554782632364605,
        "y": 4.6
      },
      "nextControl": {
        "x": 3.9554782632364605,
        "y": 4.6
      },
      "holonomicAngle": -0.4,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.8,
        "y": 4.6
      },
      "prevControl": {
        "x": 6.761631791261131,
        "y": 4.6
      },
      "nextControl": {
        "x": 6.838368208738869,
        "y": 4.6
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.85,
        "y": 4.41
      },
      "prevControl": {
        "x": 1.9032195763965662,
        "y": 5.077692933035386
      },
      "nextControl": {
        "x": 1.8313033892333503,
        "y": 4.175432276506982
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.8539120730510454,
        "y": 3.78
      },
      "prevControl": {
        "x": 1.8358251259968896,
        "y": 3.687084706044754
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "autoArm"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 1.0,
  "maxAcceleration": 1.0,
  "isReversed": null,
  "markers": [
    {
      "position": 1.2363636363636377,
      "names": [
        "autoClaw"
      ]
    }
  ]
}